[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = peers
directory = peers/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = peers/i18n/peers.pot
width = 80

[init_catalog]
domain = peers
input_file = peers/i18n/peers.pot
output_dir = peers/i18n

[update_catalog]
domain = peers
input_file = peers/i18n/peers.pot
output_dir = peers/i18n
previous = true
